.shapka {
	
	width: 1440px;
	height: 100px;
	background: #0000FF;
	margin-bottom: 102px;
	


}

h1 {

	font-family: Helvetica;
	font-size: 25px;
	line-height: 29px;
	color: #FFFFFF;
	padding-top: 35px;
	padding-left: 30px;

}

.columns {

	padding-top: 20px;
	padding-right: 102px;
	padding-left: 110px;
	padding-bottom: 20px;
	display: flex;
	justify-content: space-between;
	min-width: 700px;

	
  	
  	
}

.column {

	width: calc((100% - 20px)/2);
	border: 5px solid #000000;
	box-sizing: border-box;
	font-family: Helvetica;
	font-size: 50px;
	line-height: 57px;
	display: flex;
	align-items: center;
	text-align: center;
	color: #000000;
	height: 300px;
	
	
}


.footer {
	
	width: 1440px;
	height: 100px;
	background: #0000FF;
	margin-top: 102px;


}

h2 {

	font-family: Helvetica;
	font-size: 25px;
	line-height: 29px;
	color: #FFFFFF;
	padding-top: 35px;
	padding-left: 30px;

}

@media screen and (max-width: 600px) {

	

.shapka {
	
	width: 375px;
	height: 100px;
	margin-bottom: 21px;
	
	
	}



.columns {

	
	padding-top: 20px;
	padding-right: 22px;
	padding-left: 22px;
	padding-bottom: 41px;
	display: block;
	

		
	}

.column {

	
	font-size: 25px;
	line-height: 29px;
	height: 165px;
	margin-bottom: 41px;
	align-items: center;
	text-align: center;
	display: flex;

	

	

	}
	
.footer {
	
	
	width: 375px;
	height: 100px;
	margin-top: 20px;


}







}

