<!DOCTYPE html>
<html lang="ru"> 
<head>
<title>Bolerplate</title>
<meta charset="utf-8"> 
<meta description="boilerplate code"> 
<meta keywords="boilerplate, tast">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class="shapka">
		<h1>HEALTHY BREAKFASTS CLUB</h1>
	</div>

	<div class="columns">
		<div class="column">
			<div class="img1"></div>
			<div class="text">
				<p>Samosa Sweet Potatoes Wraps
				</p>
				<p>When we travel, we often make wraps to bring with us as a meal during our trip. They tend to be way more wholesome and delicious than the fast (and often expensive) options that are available at the airport or train station. 
				</p>
				<p>Like most of our dishes, it's all about the toppings, and I think it's a must to have some sliced avocado, or at least a creamy dressing like our cashew lime or avocado garlic cream. I also like my wraps to be a bit more spicy with a little squirt of sriracha or a dollop of our Afghan Green Chutney.</p>
				<p>These savoury wraps are easy to make and assemble the night before, just pop them in the microwave the next morning, and you are good to go (adding the avocado after it's been heated, preferably)! You can also make the fillings ahead of time and assemble the next day.</p>
				<ul>
					<li>NGREDIENTS: Sweet Potatoes</li>

				<li>2 sweet potatoes, peeled and cut into 1-inch cubes</li>

				<li>1/4 cup (40 g) frozen peas</li>

				<li>1 tsp (5 ml) coconut oil</li>

				<li>1/2 tsp ground cumin</li>

				<li>1/2 tsp ground coriander</li>

				<li>1/2 tsp turmeric powder</li>

				<li>1/2 tsp dried fenugreek leaves (optional)</li>

				<li>Salt and pepper to taste</li>

				</ul>

				<ul>
					<li>INGREDIENTS: Tofu Scramble</li>

					<li>1 block (225 g) medium, firm, or extra-firm tofu</li>

					<li>1 small onion, diced</li>

					<li>1 tsp (5 ml) coconut oil</li>

					<li>1 tsp turmeric</li>

					<li>1 tsp nutritional yeast</li>

					<li>1 tsp garlic powder</li>

					<li>Salt and pepper to taste</li>
						</ul>
						<ul>
					<li>INGREDIENTS: Wrap</li>

					<li>Sliced red bell pepper</li>

					<li>Sliced avocado</li>

					<li>Whole wheat wraps</li>
				</ul>

			</div>
			</div>

			<div class="column">
			<div class="img2"></div>
			<div class="text">
				<p>Frozen Yogurt Bars</p>
				<p>A way to eat yogurt with one hand! 

				These bars have a subtle sweetness and are rather filling thanks to the almond butter, oats and yogurt.

				This is a great breakfast for those who:

				- prefer a lighter breakfast in the morning

				- need grab-n-go options for rushed mornings

				- prefer a cooler breakfast in the warmer months
				</p>
					<ul>
						<li>INGREDIENTS

						<li>1 cup (about 12) pitted soft dates*</li>

						<li>2 cups (180 g) rolled oats (GF if preferred)</li>

						<li>1 cup (250 ml) almond butter</li>

						<li>1/4 cup (28 g) ground flaxseed</li>

						<li>1 tsp (5 g) ground cinnamon
						</li>
						</ul>
						<ul>
						<li>1.5 cups (375 ml) plant based-yogurt (we used soy)</li>

						<li>1 cup (100 g) frozen berries or fresh fruit, stewed</li>

						<li>Optional Toppings</li>

						<li>granola</li> 

						<li>sliced almonds</li> 

						<li>toasted coconut flakes
						</li>
							</ul>
						<ul>
						<li>
						Directions​

						<li>First, stew the berries until soft, set aside to cool.</li>

						<li>In a food processor, blend the dates until they are smooth, scraping down the sides as needed. Add the oatmeal, ground flaxseed, almond butter, and cinnamon and combine, scraping down the sides once or twice.</li>

						<li>Transfer the mix to a parchment lined baking dish and press the base into the dish.</li>

						<li>Top with the yogurt and spread out evenly.</li>

						<li>Dot the yogurt with the stewed berries and use a knife to swirl.</li>

						<li>Place into the freezer and let freeze for 1-2 hours, or until the bars are solid enough to cut.</li>

						<li>When removed from the freezer, cut into squares or bars of desired size.</li>

						<li>Let thaw for 3-5 minutes before eating. Enjoy!</li>
						</ul>
			</div>
			</div>

			<div class="column">
			<div class="img3"></div>
			<div class="text">
				<p>Healthiest Ever Granola</p>
				<p>This granola recipe is both sweet, because of the dates, raisins and dried cranberries, as well as savoury, because of the tahini. You can vary it up each time depending on the dried fruit or nuts and seeds you choose to add.
				</p>
				<p>Let's walk through the step-by-step guide to make this yourself:</p>
				<ul>
					<li>Step 1: gather your whole foods ingredients
					<li>Step 2: create the date + tahini mixture by <li>blending in a food processor 
					<li>Step 3: roughly chop your raw nuts
					<li>Step 4: mix!
					<li>Step 5: transfer to oven-safe dish lined with parchment paper 
					<li>Step 6: bake until golden and fragrant 
					<li>Step 7: serve with plant-based yogurt and 
					<li>fresh fruit - make it look pretty! </li>
					</ul>
					<ul>
						<li>INGREDIENTS 

						<li>1 cup (175 g) dates</li>

						<li>1/2 cup (120 mL) tahini</li>

						<li>3 cups (270 g) old-fashioned rolled oats (GF if desired)</li>

						<li>1 cup (140 g) raw mixed nuts (I used almond and cashew), roughly chopped</li>

						<li>1/2 cup (75 g) organic raisins</li>

						<li>1/4 cup (30 g) dried cranberries</li>

						<li>1/4 cup (35 g) raw sunflower seeds</li>

						<li>1/4 cup (35 g) raw pumpkin seeds</li>

						<li>1/4 cup (15 g) unsweetened shredded coconut</li> 

						<li>1/2 tsp cinnamon</li>

						<li>1/4 tsp salt (optional)</li>
						</ul>
						<ul>
							<li>Directions

							<li>Preheat oven to 150 C / 300 F.</li>  

							<li>Mix dates, tahini and 3 Tbsp (45 mL) water in a food processor and blend until creamy.</li> 

							<li>And all ingredients to a large bowl and mix to combine.</li> 

							<li>Spread granola evenly on baking paper and press flat. Bake for 30 minutes, or until golden brown, stopping one or two times to stir and flatten again if needed to prevent burning and to ensure the granola cooks evenly.</li>

							<li>Let cool and transfer to an airtight container to store. Enjoy with smoothies, plant-based yogurts or on its own as a snack.</li>
							</ul>
			</div>
			</div>
	</div>

			<div class="footer">
				2019
			</div>

		




	 
	  
     
</body>
</html>