<!DOCTYPE html>
<html lang="ru"> 
<head>
<title>Bolerplate</title>
<meta name='viewport' contact="width=device-width, initial-scale=1">
<meta charset="utf-8"> 
<meta description="boilerplate code"> 
<meta keywords="boilerplate, tast">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="shapka">
		<h1>My feed</h1>
	</div>
					<div class="columns"> 
					<div class="column">
					<div class="text">
					<p>A Sleeping Octopus Changes Color While Dreaming</p>
					</div>
					</div>
					<div class="column">
					<div class="text">
					<p>The ‘Ghost Work’ Powering Tech Magic</p>
					</div>
					</div>
					</div>

					<div class="columns"> 
					<div class="column">
					<div class="text">
					<p>A Sleeping Octopus Changes Color While Dreaming</p>
					</div>
					</div>
					<div class="column">
					<div class="text">
					<p>The ‘Ghost Work’ Powering Tech Magic</p>
					</div>
					</div>
					</div>

					<div class="footer">
						<h2>Copyright 2020</h2>
					</div>
			


    

	
     
</body>
</html>