.shapka {
	
	height: 160px;
	background: #FEB700;
	justify-content: center;
		
	}


h1 {

	font-family: Times New Roman;
	font-size: 50px;
	line-height: 57px;
	text-align: center;
	color: #000000;
	padding-top: 52px;
	
	}

.columns {
	
	padding: 70px;
	display: flex;
	justify-content: space-between;


	}

.column {

	
	width: calc((100% - 100px)/3);
	border: 1px solid #000000;




}

.img1 {
	
	background-image: url(../img/1.png);
	background-size: cover;
	background-position: center;
	padding-bottom: 150%;


	}

.img2 {
	
	background-image: url(../img/2.png);
	background-size: cover;
	background-position: center;
	padding-bottom: 150%;

	}


.img3 {
	
	background-image: url(../img/3.png);
	background-size: cover;
	background-position: center;
	padding-bottom: 150%;
	}




.column p {

	font-family: Times New Roman;
	font-size: 20px;
	line-height: 23px;
	color: #000000;
	padding-bottom: 40px;
	padding-top: 20px;

	}


ul {

	margin-bottom: 40px;
}

li {

	margin-bottom: 10px;
}

.text {

	padding-bottom: 100%;
	margin: 0px 33px 0px;
}

.footer {

	height: 120px;
	background: #FEB700;
	justify-content: center;
	font-family: Times New Roman;
	font-size: 50px;
	line-height: 57px;
	text-align: center;
	color: #000000;
	padding-top: 52px;
	
		
}

