.shapka {
	
	height: 160px;
	background: #FEB700;
	justify-content: center;
		
	}


h1 {

	font-family: Times New Roman;
	font-size: 50px;
	line-height: 57px;
	text-align: center;
	color: #000000;
	padding-top: 52px;
	
	
	}

.columns {
	
	padding: 70px;
	display: flex;
	justify-content: space-between;
	align-items: baseline;


	}

.column {

	
	width: calc((100% - 100px)/3);
	border: 1px solid #000000;
	font-family: Times New Roman;
	font-size: 20px;
	line-height: 23px;





}

.img1 {
	
	background-image: url(../img/1.png);
	background-size: cover;
	background-position: center;
	padding-bottom: 150%;


	}

.img2 {
	
	background-image: url(../img/2.png);
	background-size: cover;
	background-position: center;
	padding-bottom: 150%;

	}


.img3 {
	
	background-image: url(../img/3.png);
	background-size: cover;
	background-position: center;
	padding-bottom: 150%;
	}




.column p, h2, h3, h4, h5, h6 {

	padding-bottom: 40px;
	padding-top: 20px;



	}


ul {

	margin-bottom: 40px;
}

li {

	margin-bottom: 10px;
}

.text {

	
	margin: 0px 33px 0px;
	
}


h2 {

	font-weight: 800;
}


.footer {

	height: 160px;
	background: #FEB700;
	justify-content: center;
	font-family: Times New Roman;
	font-size: 50px;
	line-height: 57px;
	text-align: center;
	color: #000000;
	padding-top: 52px;
	box-sizing: border-box;
	
		
}

